:root{
    margin: 0;
    background: #090909;
}
body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
#app{
    margin: 0;
    width: 100%;
    height: 100%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #090909;

}
* {
  scrollbar-width: thin;
  scrollbar-color: #22d3ee #090909;
  scrollbar-arrow-color: #090909;
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: #090909;
}

*::-webkit-scrollbar-thumb {
  background-color: #22d3ee;
  border-radius: 50px;
  border: 3px solid #090909;


}